<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dahotel - Luxury Hotel HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="fontawesome-pro/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area header-three">           	
			  <div id="header-sticky" class="menu-area">
                <div class="container-fluid pl-85 pr-85">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-8 col-lg-8">
                              
                                <div class="main-menu text-center">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>	
												</ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>        
                                            <li class="has-sub">
                                                <a href="room.html">our rooms</a>
                                                <ul>													
													<li> <a href="room.html">Our Rooms</a></li>
                                                    <li> <a href="single-rooms.html">Rooms Details</a></li>
												</ul>
                                            </li>     
                                            <li class="has-sub">
                                                <a href="services.html">Facilities</a>
                                                <ul>													
													<li> <a href="services.html">Services</a></li>
                                                    <li> <a href="single-service.html">Services Details</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="projects.html">Gallery</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-single.html">Team Details</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
													<li><a href="shop-details.html">Shop Details</a>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                 <a href="contact.html" class="top-btn mt-10 mb-10">reservation </a>
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
       <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title">
                                    <h2>Pricing</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Pricing</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			   <!-- pricing-area -->
            <section id="pricing" class="pricing-area pt-120 pb-60 fix p-relative">
                <div class="container"> 
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-4 col-md-6">
                             <div class="pricing-box pricing-box2 mb-60">
                                    <div class="pricng-img">
                                     <img src="img/bg/pr-img-01.jpg" alt="contact-bg-an-01">
                                    </div>
                                    <div class="pricing-head">  
                                        <h3>luxury plan</h3>    
                                        <div class="price-count">
                                            <h2>$70</h2>
                                            <span>/ Per Night</span>
                                        </div> 
                                        <hr>
                                    </div>

                                    <div class="pricing-body mt-20 mb-30">
                                       <ul>
                                            <li>Safe & Secure Services</li>
                                            <li>Room Fast Cleaning</li>
                                            <li>Drinks is Included</li>                                           
                                            <li>Room Breakfast</li>                                           
                                        </ul>
                                    </div>   
                                    <div class="pricing-btn">
                                       <a href="contact.html" class="btn active">purchase now</a>
                                    </div>
                                </div>
                      
                        </div>
                           <div class="col-lg-4 col-md-6">
                             <div class="pricing-box pricing-box2 mb-60">
                                    <div class="pricng-img">
                                     <img src="img/bg/pr-img-02.jpg" alt="contact-bg-an-01">
                                    </div>
                                    <div class="pricing-head">  
                                        <h3>couple plan</h3>    
                                        <div class="price-count">
                                            <h2>$99</h2>
                                            <span>/ Per Night</span>
                                        </div> 
                                        <hr>
                                    </div>

                                    <div class="pricing-body mt-20 mb-30">
                                       <ul>
                                            <li>Safe & Secure Services</li>
                                            <li>Room Fast Cleaning</li>
                                            <li>Drinks is Included</li>                                           
                                            <li>Room Breakfast</li>                                           
                                        </ul>
                                    </div>   
                                    <div class="pricing-btn">
                                       <a href="contact.html" class="btn active">purchase now</a>
                                    </div>
                                </div>
                      
                        </div>
                          <div class="col-lg-4 col-md-6">
                             <div class="pricing-box pricing-box2 mb-60">
                                    <div class="pricng-img">
                                     <img src="img/bg/pr-img-03.jpg" alt="contact-bg-an-01">
                                    </div>
                                    <div class="pricing-head">  
                                        <h3>intro price</h3>    
                                        <div class="price-count">
                                            <h2>$299</h2>
                                            <span>/ Per Night</span>
                                        </div> 
                                        <hr>
                                    </div>

                                    <div class="pricing-body mt-20 mb-30">
                                       <ul>
                                            <li>Safe & Secure Services</li>
                                            <li>Room Fast Cleaning</li>
                                            <li>Drinks is Included</li>                                           
                                            <li>Room Breakfast</li>                                           
                                        </ul>
                                    </div>   
                                    <div class="pricing-btn">
                                       <a href="contact.html" class="btn active">purchase now</a>
                                    </div>
                                </div>
                      
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
          <!-- newslater-area -->
            <section class="newslater-area">
                <div class="container p-relative">
                     <div class="newslater-text">Newsletter</div>
                   <div class="row align-items-center">                            
                       <div class="col-xl-7 col-lg-7 col-md-12">
                           <div class="section-title">
                                <h2>Subscribe here <span>for update</span></h2>
                               <p>Subscribe us to receive market updates.</p>
                            </div>
                        </div>
                       <div class="col-xl-5 col-lg-5 col-md-12">
                            <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe</button>
                               </div>
                              
                            </form>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- newslater-aread-end -->
        </main>
        <!-- main-area-end -->
    <!-- footer -->
        <footer class="footer-bg footer-p" style="background-color: #2C4549;">
            <div class="footer-top  pt-120 pb-30">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">                                
                                <div class="f-about mb-20">
                                    <div class="f-widget-title">
                                        <h5> <img src="img/icon/menu-icon.png" alt="img"> MENU</h5>
                                    </div>
                                     <p>In industry, the heartbeat of modern civilization resonates through the relentless pursuit of progress.</p>
                                    
                                    </div> 
                                 <div class="f-widget-title">
                                    <h2>Contact</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="about.html"> Careers</a></li>
                                        <li><a href="#"> Mon- Sat: 9am to 6pm </a></li>                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Essential</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">About us</a></li>
                                        <li><a href="about.html"> Careers</a></li>
                                        <li><a href="services.html"> Prices </a></li>
                                        <li><a href="contact.html"> Services</a></li>
                                        <li><a href="blog.html">Get In Touch </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>More Pages</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Auto production</a></li>
                                        <li><a href="about.html"> Investors</a></li>
                                        <li><a href="services.html"> News </a></li>
                                        <li><a href="contact.html"> FAQ’s</a></li>
                                        <li><a href="blog.html">Contact us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                       <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Downloads</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="#"><img src="img/icon/gplay-btn.png" alt="img"></a></li>
                                        <li><a href="#"> <img src="img/icon/app-strore-btn.png" alt="img"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center c-mid">
                        <div class="col-lg-6 col-md-4">
                            <div class="footer-social">                                    
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>    
                        </div>
                         <div class="col-lg-6 col-md-8 text-right text-xl-right">
                               <ul>
                                    <li><a href="#">Privacy Policy</a></li>    
                                    <li><a href="#">Terms Of Service</a></li>    
                                    <li><a href="#">Legal</a></li>    
                                </ul>
                            </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                          <div class="copy-text text-center">
                                 Copyright &copy; Dahotel 2024. All rights reserved.       
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>